# MikeHRepo

./: .gitignore  PhotoMicroserviceSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AlbumWebApi/: AlbumWebApi.csproj  Dockerfile  Program.cs
AlbumWebApi/Controllers/: AlbumController.cs
AlbumWebApi/Models/: Album.cs  PhotoDetail.cs
AlbumWebApi/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthenticationWebApi/: AuthenticationWebApi.csproj  Dockerfile  Program.cs  appsettings.json
AuthenticationWebApi/Controllers/: AccountController.cs
AuthenticationWebApi/Properties/: launchSettings.json
JwtAuthenticationManager/: CustomJwtAuthExtenstion.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
JwtAuthenticationManager/Models/: Member.cs  Role.cs  RoleDetails.cs  UserAccount.cs
JwtAuthenticationManager/Services/: ApiService.cs
MemberWebApi/: Dockerfile  MemberWebApi.csproj  Program.cs
MemberWebApi/Controllers/: MemberController.cs
MemberWebApi/Models/: Member.cs  RoleDetails.cs
MemberWebApi/Properties/: launchSettings.json
PhotoWebApi/: Dockerfile  PhotoDbContext.cs  PhotoWebApi.csproj  Program.cs
PhotoWebApi/Controllers/: PhotoController.cs
PhotoWebApi/Dto/: PhotoAddDTO.cs  PhotoUrlDTO.cs
PhotoWebApi/Mapper/: MappingProfile.cs
PhotoWebApi/Models/: Photo.cs
PhotoWebApi/Properties/: launchSettings.json
RoleWebApi/: Dockerfile  Program.cs  RoleDbContext.cs  RoleWebApi.csproj
RoleWebApi/Controllers/: RoleController.cs
RoleWebApi/Dto/: RoleAddDTO.cs
RoleWebApi/Mapper/: MappingProfile.cs
RoleWebApi/Models/: Role.cs  Userrole.cs  dms_roleContext.cs
RoleWebApi/Properties/: launchSettings.json
